@import 'base';

.main-content {
  .articles-container-section {
    padding: 1rem 2rem;

    .article-card {
      border-radius: 15px;
      margin: 1rem 0;
      padding: 1rem;
      background-color: $color-neutral-light;

      &:hover {
        box-sizing: border-box;
        box-shadow: $color-primary-light 0px 1px 2px 0px,
          $color-primary-light 0px 1px 3px 1px;
      }

      * {
        color: $color-primary;
      }

      &__image {
        width: 100%;
        height: 300;
        border-radius: 15px;
      }

      &__title {
        font-size: 1.5rem;
        font-weight: bold;
      }

      &__tag {
        font-size: .8rem;
        padding: .3rem .5rem;
        color: $color-neutral-light;
        background-color: $color-primary;
        width: fit-content;
        border-radius: 15px;
      }
    }

    @media screen and (min-width: 700px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: .5rem;
    }
  }
}